<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>dubbo-consumer</artifactId>
	<packaging>jar</packaging>
	<name>dubbo-consumer</name>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>dubbo-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<!-- <dependency>
			<groupId>com.example</groupId>
			<artifactId>dubbo-extension</artifactId>
		</dependency> -->
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
	</build>
</project>
