# learning-platform

./: .angular-cli.json  .babelrc  .eslintrc.js  .gitignore  LICENSE  README.en.md  README.md  angular.json  bdm-mq-template.rar  config-overrides.js  design-pattern-example%2Fsrc%2Fmain%2Fresources%2F20220811.txt  dist.rar  frontend.rar  index.html  package-lock.json  package.json  pom.xml  proxy.conf.js  proxy.conf.json  tslint.json
admin-server/: pom.xml
admin-server/src/main/resources/: application.yml  bootstrap.yml
cas-client/: pom.xml
cas-client-a/: pom.xml
cas-client-a/src/main/resources/: application.properties  cas.properties  servlet-context.xml
cas-client-b/: pom.xml
cas-client-b/src/main/resources/: application.properties  cas.properties
cas-client/src/main/resources/: application-context.xml  application.properties  cas.properties  log4j2.xml  servlet-context.xml
cas-example/: .gitignore  README.md  pom.xml
cas-example/cas-client-01/: pom.xml
cas-example/cas-client-02/: .gitignore  pom.xml
cas-example/cas-client-b/: pom.xml
cas-example/cas-server-webapp/: pom.xml
cas-example/spring-non-boot-v1/cas-client-b/: .gitignore
cas-server-webapp/: pom.xml
cas-server-webapp/src/main/resources/: messages_zh_CN.properties  messages_zh_TW.properties
design-pattern-example/: .gitignore  README.md  pom.xml
design-pattern-example/src/main/resources/: 20210228.txt  20220719.txt  20220811.txt  20221205.txt  application.yml  bean.properties  cc.txt  logback.xml
design-pattern-example/src/test/resources/: menu-list.json  province-city-district-list.json
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/: app.properties  application.properties  dubbo.properties  log4j.properties  log4j2.xml  rabbitmq.properties
dubbo-example/: README.md  pom.xml
dubbo-example/dubbo-consumer/: pom.xml
dubbo-example/dubbo-provider/: pom.xml
dubbo-example/dubbo-provider-api/: pom.xml
dubbo-example/spring-dubbo-consumer/: pom.xml
dubbo-example/spring-dubbo-provider/: pom.xml
dubbo-example/spring-dubbo-provider-api/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/resources/: app.properties  application.properties  dubbo.properties  log4j2.xml  rabbitmq.properties  redis.properties
excel-example/: .gitignore  pom.xml
excel-example/excel-example-01/: pom.xml
excel-example/excel-example-02/: pom.xml
excel-example/src/main/resources/: application.yml  banner.txt  logback.xml
mybatis-mysql/: pom.xml
mybatis-mysql/src/main/resources/: logback.xml
mybatis-oracle/: pom.xml
mybatis-oracle/src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
nacos-consumer/: pom.xml
nacos-consumer/src/main/resources/: application.properties  application.yml  bootstrap.yml
nacos-example/: README.md  pom.xml
nacos-example/admin-server/: pom.xml
nacos-example/dubbo-nacos-consumer/: pom.xml
nacos-example/dubbo-nacos-provider/: pom.xml
nacos-example/nacos-admin-server/: pom.xml
nacos-example/nacos-consumer/: README.md  pom.xml
nacos-example/nacos-dubbo-consumer/: README.md  pom.xml
nacos-example/nacos-dubbo-provider/: README.md  pom.xml
nacos-example/nacos-gateway/: pom.xml
nacos-example/nacos-provider/: README.md  pom.xml
nacos-example/nacos-server/conf/: application.properties
nacos-provider/: pom.xml
nacos-provider/src/main/resources/: application.properties  application.yml  bootstrap.yml
polaris-example/: pom.xml
polaris-example/polaris-consumer/: pom.xml
polaris-example/polaris-provider/: pom.xml
polaris-example/polaris-provider-api/: pom.xml
polaris-example/polaris-ratelimit/: pom.xml
reactive-example/: README.md  pom.xml
reactive-example/src/main/resources/: application.yml  bootstrap.yml  logback.xml
reactive-example/src/test/resources/: mysql.sql
seata-client-a/: pom.xml
seata-client-a/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
seata-client-a/src/test/resources/: account.sql
seata-example/: .gitignore  README.md  pom.xml
seata-example/seata-client-01/: pom.xml
seata-example/seata-client-02/: pom.xml
seata-example/seata-client-03/: pom.xml
seata-example/seata-client-a/: pom.xml
seata-example/seata-client-b/: README.md  pom.xml
seata-example/seata-client-c/: README.md  pom.xml
seata-example/seata-server/conf/: application.yml  logback-spring.xml
seata-example/seata-server/script/config-center/: config.properties
sentinel-example/: README.md  pom.xml
sentinel-example/sentinel-client-01/: README.md  pom.xml
sentinel-example/sentinel-client-02/: README.md  pom.xml
sentinel-example/sentinel-client-a/: pom.xml
sentinel-example/sentinel-client-b/: pom.xml
sentinel-example/sentinel-server/: startup.bat
shardingsphere-example/: .gitignore  pom.xml
shardingsphere-example/sharding-database-splitting/: pom.xml
shardingsphere-example/sharding-example-01/: README.md  pom.xml
shardingsphere-example/sharding-example-02/: README.md  pom.xml
shardingsphere-example/sharding-example-03/: README.md  pom.xml
shardingsphere-example/sharding-example-generator/: pom.xml
shardingsphere-example/sharding-readwrite-splitting/: pom.xml
shardingsphere-example/sharding-table-splitting/: pom.xml
spring-dubbo-consumer/: pom.xml
spring-dubbo-consumer/src/main/resources/: application.properties  application.yml
spring-example/: README.md  pom.xml
spring-example/c3p0-spring-boot-starter/: pom.xml
spring-example/c3p0-starter-example/: pom.xml  readme.md
spring-example/druid-example/: pom.xml
spring-example/elastic-example/: pom.xml
spring-example/mapstruct-example/: pom.xml
spring-example/mongo-example/: pom.xml
spring-example/poi-example/: pom.xml
spring-example/reactive-example/: pom.xml
spring-example/redis-example/: pom.xml
spring-example/retry-example/: pom.xml
spring-example/statemachine-example/: pom.xml
spring-schedule/: pom.xml
spring-security-non-cas/: pom.xml
spring-swagger-knife4j/: pom.xml
spring-swagger-openapi/: pom.xml
spring-swagger-v3/: pom.xml
(+5282 files in other folders)
