<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>super-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>super-parent</name>
	<description>Super Parent POM</description>

	<modules>
		<module>cas-example/cas-client-a</module>
		<module>cas-example/cas-client-b</module>
		<module>cas-example/cas-server-webapp</module>
		<module>design-pattern-example</module>
		<module>dubbo-example/spring-dubbo-consumer</module>
		<module>dubbo-example/spring-dubbo-provider</module>
		<module>dubbo-example/spring-dubbo-provider-api</module>
		<module>excel-example</module>
		<module>hibernate-example/hibernate-mysql</module>
		<module>hibernate-example/hibernate-mysql-service-controller</module>
		<module>hibernate-example/hibernate-oracle</module>
		<module>ldap-example/changepwd-v1</module>
		<module>ldap-example/changepwd-v2</module>
		<module>message-example/rabbitmq-example/rabbit-consumer</module>
		<module>message-example/rabbitmq-example/rabbit-provider</module>
		<module>message-example/rabbitmq-example/rabbit-provider-api</module>
		<module>mybatis-example/mybatis-flex-example</module>
		<module>mybatis-example/mybatis-fluent-example</module>
		<module>mybatis-example/mybatis-mysql</module>
		<module>mybatis-example/mybatis-oracle</module>
		<module>mybatis-example/mybatis-plus-example</module>
		<module>nacos-example/nacos-admin-server</module>
		<module>nacos-example/nacos-dubbo-consumer</module>
		<module>nacos-example/nacos-dubbo-provider</module>
		<module>nacos-example/nacos-consumer</module>
		<module>nacos-example/nacos-gateway</module>
		<module>nacos-example/nacos-provider</module>
		<module>oa-clock/oa-clock-v1</module>
		<module>oa-clock/oa-clock-v2</module>
		<module>oa-clock/oa-clock-v3</module>
		<module>oa-clock/oa-clock-v4</module>
		<module>oa-clock/oa-clock-v5</module>
		<module>polaris-example/polaris-consumer</module>
		<module>polaris-example/polaris-provider</module>
		<module>polaris-example/polaris-provider-api</module>
		<module>reactive-example</module>
		<module>schedule-example/spring-schedule-v1</module>
		<module>schedule-example/spring-schedule-v2</module>
		<module>seata-example/seata-client-a</module>
		<module>seata-example/seata-client-b</module>
		<module>seata-example/seata-client-c</module>
		<module>security-example/oauth2-parent/oauth2-authorization-server</module>
		<module>security-example/oauth2-parent/oauth2-client</module>
		<module>security-example/oauth2-parent/oauth2-resource-server</module>
		<module>security-example/spring-security-cas</module>
		<module>security-example/spring-security-non-cas</module>
		<module>security-example/spring-security-rest-api</module>
		<module>sentinel-example/sentinel-client-a</module>
		<module>sentinel-example/sentinel-client-b</module>
		<module>shardingsphere-example/sharding-database-splitting</module>
		<module>shardingsphere-example/sharding-readwrite-splitting</module>
		<module>shardingsphere-example/sharding-table-splitting</module>
		<module>shardingsphere-example/sharding-example-generator</module>
		<module>spring-cloud-example/spring-netflix-example/eureka-example/eureka-consumer</module>
		<module>spring-cloud-example/spring-netflix-example/eureka-example/eureka-provider</module>
		<module>spring-cloud-example/spring-netflix-example/eureka-example/eureka-provider-02</module>
		<module>spring-cloud-example/spring-netflix-example/eureka-example/eureka-provider-api</module>
		<module>spring-cloud-example/spring-netflix-example/eureka-example/eureka-server</module>
		<module>spring-cloud-example/spring-netflix-example/eureka-example/eureka-server-02</module>
		<module>spring-example/druid-example</module>
		<module>spring-example/mapstruct-example</module>
		<module>spring-example/poi-example</module>
		<module>spring-example/retry-example</module>
		<module>swagger-example/spring-swagger</module>
		<module>swagger-example/spring-swagger-knife4j</module>
		<module>swagger-example/spring-swagger-openapi</module>
	</modules>

</project>
