<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>super-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>super-parent</name>
	<description>Super Parent POM</description>

	<modules>
		<module>cas-example/cas-client-01</module>
		<module>cas-example/cas-client-02</module>
		<module>cas-example/cas-server-webapp</module>
		<module>cupde/videosite/videosite-api</module>
		<module>cupde/videosite/videosite-service</module>
		<module>cupde/videosite/videosite-web</module>
		<module>design-pattern-example</module>
		<module>dubbo-example/dubbo-consumer</module>
		<module>dubbo-example/dubbo-provider</module>
		<module>dubbo-example/dubbo-provider-api</module>
		<module>excel-example</module>
		<module>graphql-example/dgs-example</module>
		<module>graphql-example/graphql-example</module>
		<module>graphql-example/kickstart-example</module>
		<module>hibernate-example/hibernate-mysql-01</module>
		<module>hibernate-example/hibernate-mysql-02</module>
		<module>hibernate-example/hibernate-oracle</module>
		<module>ldap-example/ldap-example-01</module>
		<module>ldap-example/ldap-example-02</module>
		<module>message-example/activemq-example/active-consumer</module>
		<module>message-example/activemq-example/active-provider</module>
		<module>message-example/activemq-example/active-provider-api</module>
		<module>message-example/rabbitmq-example/rabbit-consumer</module>
		<module>message-example/rabbitmq-example/rabbit-provider</module>
		<module>message-example/rabbitmq-example/rabbit-provider-api</module>
		<module>mybatis-example/mybatis-flex-example</module>
		<module>mybatis-example/mybatis-fluent-example</module>
		<module>mybatis-example/mybatis-mysql</module>
		<module>mybatis-example/mybatis-oracle</module>
		<module>mybatis-example/mybatis-plus-example</module>
		<module>nacos-example/nacos-admin-server</module>
		<module>nacos-example/nacos-dubbo-consumer</module>
		<module>nacos-example/nacos-dubbo-provider</module>
		<module>nacos-example/nacos-consumer</module>
		<module>nacos-example/nacos-gateway</module>
		<module>nacos-example/nacos-provider</module>
		<module>nosql-example/elastic-example</module>
		<module>nosql-example/mongo-example</module>
		<module>nosql-example/redis-example</module>
		<module>oa-clock/oa-clock-01</module>
		<module>oa-clock/oa-clock-02</module>
		<module>oa-clock/oa-clock-03</module>
		<module>oa-clock/oa-clock-04</module>
		<module>oa-clock/oa-clock-05</module>
		<module>polaris-example/polaris-consumer</module>
		<module>polaris-example/polaris-provider</module>
		<module>polaris-example/polaris-provider-api</module>
		<module>polaris-example/polaris-ratelimit</module>
		<module>schedule-example/schedule-quartz-01</module>
		<module>schedule-example/schedule-quartz-02</module>
		<module>seata-example/seata-client-01</module>
		<module>seata-example/seata-client-02</module>
		<module>seata-example/seata-client-03</module>
		<module>security-example/oauth2-example-parent/oauth2-authorization-server</module>
		<module>security-example/oauth2-example-parent/oauth2-client</module>
		<module>security-example/oauth2-example-parent/oauth2-resource-server</module>
		<module>security-example/security-example-01</module>
		<module>security-example/security-example-02</module>
		<module>security-example/security-example-03</module>
		<module>sentinel-example/sentinel-client-01</module>
		<module>sentinel-example/sentinel-client-02</module>
		<module>shardingsphere-example/sharding-example-01</module>
		<module>shardingsphere-example/sharding-example-02</module>
		<module>shardingsphere-example/sharding-example-03</module>
		<module>shardingsphere-example/sharding-example-generator</module>
		<module>spring-cloud-example/spring-netflix-example/eureka-example/eureka-consumer</module>
		<module>spring-cloud-example/spring-netflix-example/eureka-example/eureka-provider</module>
		<module>spring-cloud-example/spring-netflix-example/eureka-example/eureka-provider-02</module>
		<module>spring-cloud-example/spring-netflix-example/eureka-example/eureka-provider-api</module>
		<module>spring-cloud-example/spring-netflix-example/eureka-example/eureka-server</module>
		<module>spring-cloud-example/spring-netflix-example/eureka-example/eureka-server-02</module>
		<module>spring-example/c3p0-spring-boot-starter</module>
		<module>spring-example/c3p0-starter-example</module>
		<module>spring-example/druid-example</module>
		<module>spring-example/mapstruct-example</module>
		<module>spring-example/poi-example</module>
		<module>spring-example/reactive-example</module>
		<module>spring-example/retry-example</module>
		<module>spring-example/statemachine-example</module>
		<module>spring-vue-example/antdv-example</module>
		<module>spring-vue-example/elementplus-example</module>
		<module>spring-vue-example/iviewui-example</module>
		<module>spring-vue-example/naiveui-example</module>
		<module>spring-vue-example/tdesign-example</module>
		<module>spring-vue-example/tinyvue-example</module>
		<module>spring-vue-example/vuetify-example</module>
		<module>swagger-example/swagger-example</module>
		<module>swagger-example/swagger-knife4j</module>
		<module>swagger-example/swagger-openapi</module>
	</modules>

</project>
