<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>spring-dubbo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-dubbo-parent</name>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<dubbo.version>3.1.2</dubbo.version>
		<zookeeper.version>3.8.0</zookeeper.version>
		<curator.version>5.4.0</curator.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
		    <!-- dubbo -->
			<dependency>
			    <groupId>org.apache.dubbo</groupId>
			    <artifactId>dubbo-spring-boot-starter</artifactId>
			    <version>${dubbo.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.zookeeper</groupId>
			    <artifactId>zookeeper</artifactId>
			    <version>${zookeeper.version}</version>
			    <exclusions>
			    	<exclusion>
			    		<groupId>log4j</groupId>
			    		<artifactId>log4j</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.slf4j</groupId>
			    		<artifactId>slf4j-log4j12</artifactId>
			    	</exclusion>
			    </exclusions>
			</dependency>
			<dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>curator-x-discovery</artifactId>
			    <version>${curator.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>spring-dubbo-provider</module>
		<module>spring-dubbo-consumer</module>
	</modules>
	
	<repositories>
		<repository>
			<id>aliyunmaven</id>
			<name>阿里云公共仓库</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>aliyunmaven</id>
			<name>阿里云公共仓库</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
    <build>
    	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-surefire-plugin</artifactId>
            	<configuration>
            		<skipTests>true</skipTests>
            	</configuration>
            </plugin>
    		<!-- ↓记录git仓库信息↓ -->
			<plugin>
			    <groupId>pl.project13.maven</groupId>
			    <artifactId>git-commit-id-plugin</artifactId>
			    <configuration>
            		<verbose>true</verbose>
            		<dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
            		<generateGitPropertiesFile>true</generateGitPropertiesFile>
            		<useNativeGit>true</useNativeGit>
			    </configuration>
			</plugin>
			<!-- ↑记录git仓库信息↑ -->
    	</plugins>
    </build>
</project>
