server.ssl.enabled=false

spring.aop.auto=false
spring.dao.exceptiontranslation.enabled=false
spring.servlet.multipart.enabled=false

spring.ldap.urls=ldap://10.2.1.114:389
spring.ldap.base=dc=bacic5i5j,dc=com
spring.ldap.username=cn=admin,dc=bacic5i5j,dc=com
spring.ldap.password=1q2w3e4r
