jdbc.driver.class=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.2.4.251:1521:cbsdev2
jdbc.user=bdm
jdbc.password=BDM

#java.model.package=com.wiwj.bdm.mq.domain
#sql.map.package=com.wiwj.bdm.mq.mapper
#java.client.package=com.wiwj.bdm.mq.mapper

java.model.package=com.wiwj.bdm.base.po
sql.map.package=com.wiwj.bdm.base.mapper
java.client.package=com.wiwj.bdm.base.mapper

#java.model.package=com.wiwj.bdm.esb.po
#sql.map.package=com.wiwj.bdm.esb.mapper
#java.client.package=com.wiwj.bdm.esb.mapper
