swagger.title=
swagger.description=
swagger.version=1.0.0
swagger.terms-of-service-url=
swagger.name=
swagger.url=
swagger.email=
swagger.license=
swagger.license-url=
swagger.enable=true
swagger.base-package=com.example.demo.web.controller

spring.jmx.enabled=false
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
