dubbo.annotation.package=com.demo.service.impl
dubbo.app.name=dubbo-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181

jdbc.driver.class=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.55.2.200:1521:cbstestdb
jdbc.user=BDMDEV
jdbc.password=oBSvDUoS