spring.jmx.enabled=false

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=never
