server.ssl.enabled=false
server.servlet.jsp.registered=false
#server.port=8888
#server.servlet.context-path=/

spring.main.allow-bean-definition-overriding=true
spring.aop.auto=false
spring.dao.exceptiontranslation.enabled=false
spring.servlet.multipart.enabled=false
spring.mvc.publish-request-handled-events=false

#spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false

spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8

spring.ldap.urls=ldap://10.2.1.114:389
spring.ldap.base=dc=bacic5i5j,dc=com
spring.ldap.username=cn=admin,dc=bacic5i5j,dc=com
spring.ldap.password=1q2w3e4r

spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.username=siqianwen@5i5j.com
spring.mail.password=DcAfBAJsxCvAt6NA
spring.mail.properties.mail.smtp.ssl.enable=true
