spring.datasource.url=jdbc:oracle:thin:@10.2.4.250:1521:ora72
spring.datasource.username=BDMSIT
spring.datasource.password=wlxfrCXo
spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.show-sql=true

spring.jmx.enabled=false
