spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jmx.enabled=false