springfox.swagger.title=\u795E\u5947\u7684\u7F51\u7AD9
springfox.swagger.description=\u8FD9\u662F\u4E00\u4E2A\u795E\u5947\u7684\u7F51\u7AD9
springfox.swagger.version=1.0.0
springfox.swagger.terms-of-service-url=https://gitee.com/zww1990/spring-swagger
springfox.swagger.name=\u795E\u5947\u7684\u7F51\u7AD9
springfox.swagger.url=https://gitee.com/zww1990/spring-swagger
springfox.swagger.email=zww1990@foxmail.com
springfox.swagger.license=MIT License
springfox.swagger.license-url=https://gitee.com/zww1990/spring-swagger/blob/master/LICENSE
springfox.swagger.base-package=com.example.demo.web.controller
springfox.documentation.enabled=true

spring.jmx.enabled=false
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.locale=zh_CN
server.servlet.jsp.registered=false
server.ssl.enabled=false
spring.aop.auto=false
spring.dao.exceptiontranslation.enabled=false
spring.mvc.publish-request-handled-events=false
