server.port=8081
server.servlet.context-path=/spring
server.servlet.jsp.registered=false
server.ssl.enabled=false

spring.aop.auto=false
spring.dao.exceptiontranslation.enabled=false
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8
spring.mvc.publish-request-handled-events=false
spring.servlet.multipart.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false
spring.messages.basename=org.springframework.security.messages
