driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
username=root
password=root

location=E\:\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.42\\mysql-connector-java-5.1.42.jar
javaModelGenerator.targetPackage=com.demo.model
javaModelGenerator.targetProject=./src/main/java
sqlMapGenerator.targetPackage=com.demo.sql.mapper
sqlMapGenerator.targetProject=./src/main/resources
javaClientGenerator.targetPackage=com.demo.dao.mapper
javaClientGenerator.targetProject=./src/main/java