driverClassName=com.mysql.jdbc.Driver
url=
username=
password=

location=D\:\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
javaModelGenerator.targetPackage=com.demo.model
javaModelGenerator.targetProject=./src/main/java
sqlMapGenerator.targetPackage=com.demo.sql.mapper
sqlMapGenerator.targetProject=./src/main/resources
javaClientGenerator.targetPackage=com.demo.dao.mapper
javaClientGenerator.targetProject=./src/main/java