driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.55.2.200:1521:cbstestdb
username=cbs
password=123

location=D:\\.m2\\repository\\com\\oracle\\jdbc\\ojdbc\\1.7\\ojdbc-1.7.jar
javaModelGenerator.targetPackage=com.wiwj.cbs.erm.po
javaModelGenerator.targetProject=./src/main/java
sqlMapGenerator.targetPackage=com.wiwj.cbs.erm.mapper
sqlMapGenerator.targetProject=./src/main/java
javaClientGenerator.targetPackage=com.wiwj.cbs.erm.mapper
javaClientGenerator.targetProject=./src/main/java