1 JDBC\u9A71\u52A8\u540D\u79F0
driverClassName=com.mysql.jdbc.Driver
2 JDBC URL\u5730\u5740
url=jdbc\:mysql\://rm-2ze8t398f386rwjb2o.mysql.rds.aliyuncs.com/duizhang?useSSL\=false&zeroDateTimeBehavior\=convertToNull&characterEncoding\=UTF-8
3 JDBC \u6570\u636E\u5E93\u7528\u6237\u540D
username=dev
4 JDBC \u6570\u636E\u5E93\u5BC6\u7801
password=Nebula2016

5 JDBC\u9A71\u52A8\u8DEF\u5F84
location=D\:\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
6 \u751F\u6210\u7684Java\u5B9E\u4F53\u7C7BXXX.java\u5305\u7ED3\u6784
javaModelGenerator.targetPackage=com.cfilmcloud.nebula.crawler.model
7 \u751F\u6210\u7684Java\u5B9E\u4F53\u7C7BXXX.java\u5B58\u653E\u76EE\u5F55
javaModelGenerator.targetProject=./src/main/java
8 \u751F\u6210\u7684MaBatis\u6620\u5C04\u6587\u4EF6XXXMapper.xml\u5B58\u653E\u5728Resources\u4E0B\u7684\u5305\u7ED3\u6784
sqlMapGenerator.targetPackage=com.cfilmcloud.nebula.crawler.sql.mapper
9 \u751F\u6210\u7684MaBatis\u6620\u5C04\u6587\u4EF6XXXMapper.xml\u5B58\u653E\u76EE\u5F55
sqlMapGenerator.targetProject=./src/main/resources
10 \u751F\u6210\u7684MaBatis\u63A5\u53E3(DAO)\u6587\u4EF6XXXMapper.java\u5305\u7ED3\u6784
javaClientGenerator.targetPackage=com.cfilmcloud.nebula.crawler.dao.mapper
11 \u751F\u6210\u7684MaBatis\u63A5\u53E3(DAO)\u6587\u4EF6XXXMapper.java\u5B58\u653E\u76EE\u5F55
javaClientGenerator.targetProject=./src/main/java