.login {
  height: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/assets/images/login_bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
}

.login_box {
  position: relative;
  margin-top: 60px;
  width: 909px;
  height: 592px;
  background-image: url(/assets/images/login_bg2.png);
}

.icon_login_pro {
  position: absolute;
  left: 3.1%;
  top: 33.5%;
  color: #fff;
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 40px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  font-weight: normal;
}

@font-face {
  font-family: 'iconfont';
  src: url(/assets/images/iconfont.ttf);
}

.login_title {
  margin-top: 208px;
  margin-left: 115px;
  font-size: 24px;
  color: #666;
}

.login_form {
  margin-top: 25px;
  margin-left: 100px;
}
