server.port=8081
spring.jmx.enabled=false
spring.application.name=demo-dubbo-provider

rabbitmq.enable=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=
spring.rabbitmq.publisher-returns=true

logging.level.com.alibaba.dubbo=warn
logging.level.org.apache.zookeeper=warn

spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

dubbo.scan.base-packages=com.example.dubbo.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.address=zookeeper://localhost:2181
