server.port=8081
spring.jmx.enabled=false

rabbitmq.enable=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=
spring.rabbitmq.publisher-returns=true

dubbo.enable=true
dubbo.app-name=demo-dubbo-provider
dubbo.registry-address=zookeeper://localhost:2181
dubbo.protocol-name=dubbo
dubbo.protocol-port=20881

logging.level.com.alibaba.dubbo=warn
logging.level.org.apache.zookeeper=warn

spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
