<!--
  ~ Licensed to Apereo under one or more contributor license
  ~ agreements. See the NOTICE file distributed with this work
  ~ for additional information regarding copyright ownership.
  ~ Apereo licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file
  ~ except in compliance with the License.  You may obtain a
  ~ copy of the License at the following location:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.jasig.cas</groupId>
  <artifactId>cas-server-webapp</artifactId>
  <version>4.1.10</version>
  <packaging>war</packaging>
  <name>Apereo CAS Web Application</name>
  
  <dependencies>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-webapp-support</artifactId>
      <version>${project.version}</version>
        <exclusions>
            <exclusion>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
            </exclusion>
            <exclusion>
                <artifactId>c3p0</artifactId>
                <groupId>c3p0</groupId>
            </exclusion>
            <exclusion>
            	<groupId>log4j</groupId>
            	<artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
            	<groupId>org.springframework.webflow</groupId>
            	<artifactId>spring-js-resources</artifactId>
            </exclusion>
            <exclusion>
            	<groupId>org.hibernate</groupId>
            	<artifactId>hibernate-core</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <!-- ↓添加restful支持↓ -->
    <dependency>
    	<groupId>org.jasig.cas</groupId>
    	<artifactId>cas-server-support-rest</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <!-- ↑添加restful支持↑ -->
    <!-- ↓添加oauth协议支持↓ -->
	<dependency>
		<groupId>org.jasig.cas</groupId>
		<artifactId>cas-server-support-oauth</artifactId>
		<version>${project.version}</version>
	</dependency>
	<!-- ↑添加oauth协议支持↑ -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-security-filter</artifactId>
      <version>${cas-server-security-filter.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ryantenney.metrics</groupId>
      <artifactId>metrics-spring</artifactId>
      <version>${metrics.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-jvm</artifactId>
      <version>${metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-servlets</artifactId>
      <version>${metrics.version}</version>
    </dependency>
    
    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${javax.el-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>${javax.el-impl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>javax.el-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jasig.inspektr</groupId>
            <artifactId>inspektr-aspects</artifactId>
            <version>${inspektr.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.3.GA</version>
		</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <warName>cas</warName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
        <!-- Dependency Versions -->
        <spring.webflow.version>2.4.1.RELEASE</spring.webflow.version>
        <spring.version>4.1.8.RELEASE</spring.version>
        <spring.webflow.client.repo.version>1.0.0</spring.webflow.client.repo.version>
        <ldaptive.version>1.0.7</ldaptive.version>
        <spring.security.version>4.0.1.RELEASE</spring.security.version>
        <aspectj.version>1.8.6</aspectj.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <commons.jexl.version>1.1</commons.jexl.version>
        <hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
        <hibernate.core.version>4.3.10.Final</hibernate.core.version>
        <slf4j.version>1.7.12</slf4j.version>
        <person.directory.version>1.7.0</person.directory.version>
        <servlet.api.version>3.0.1</servlet.api.version>
        <jpa.version>2.0-cr-1</jpa.version>
        <metrics.version>3.1.2</metrics.version>
        <commons.codec.version>1.10</commons.codec.version>
        <metrics.spring.version>3.1.0</metrics.spring.version>
        <log4j.version>2.3</log4j.version>
        <junit.version>4.12</junit.version>
        <checkstyle.version>6.7</checkstyle.version>
        <commons.lang.version>3.4</commons.lang.version>
        <commons.collections.version>4.0</commons.collections.version>
        <inspektr.version>1.3.GA</inspektr.version>
        <commons.io.version>2.4</commons.io.version>
        <mockito.version>1.10.19</mockito.version>
        <ehcache.version>2.10.0</ehcache.version>
        <hsqldb.version>2.3.2</hsqldb.version>
        <apache.httpclient.version>4.4.1</apache.httpclient.version>
        <joda-time.version>2.8.1</joda-time.version>
        <cas.client.version>3.4.1</cas.client.version>
        <quartz.version>2.2.1</quartz.version>
        <reflections.version>0.9.10</reflections.version>
        <apache.shiro.version>1.2.3</apache.shiro.version>
        <jackson.databind.version>2.5.3</jackson.databind.version>
        <uboundid.ldapsdk.version>2.3.8</uboundid.ldapsdk.version>
        <opensaml.version>3.1.1</opensaml.version>
        <xml.apis.version>1.4.01</xml.apis.version>
        <jstl.version>1.2</jstl.version>
        <openid4java.version>0.9.8</openid4java.version>
        <cas-server-security-filter.version>2.0.4</cas-server-security-filter.version>
        <google.guava.version>18.0</google.guava.version>
        <jcache.version>1.0.0</jcache.version>
        <jcache.ri.version>1.0.0</jcache.ri.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <javax.el-impl.version>2.2.6</javax.el-impl.version>
        <jersey.version>1.19</jersey.version>
        <jose.version>0.4.1</jose.version>
        <c3p0.version>0.9.5.1</c3p0.version>
        <woodstox.version>4.4.1</woodstox.version>
        <pac4j.version>1.7.1</pac4j.version>
        <bouncycastle.version>1.51</bouncycastle.version>
        <dbcp.version>2.1</dbcp.version>
        <hazelcast.version>3.5</hazelcast.version>
        <cryptacular.version>1.0</cryptacular.version>

        <!-- Project configuration -->
        <project.build.sourceVersion>1.8</project.build.sourceVersion>
        <project.build.targetVersion>1.8</project.build.targetVersion>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <maven.compiler.aspectj.skip>false</maven.compiler.aspectj.skip>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssa</maven.build.timestamp.format>
        <cs.dir>${project.basedir}</cs.dir>
        <issues.projectKey>CAS</issues.projectKey>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>


