hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/example?useUnicode=true&characterEncoding=UTF-8&useInformationSchema=true&useSSL=false&serverTimezone=Asia/Shanghai
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
