<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.14</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.example</groupId>
	<artifactId>cas-example-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>cas-example-parent</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<java.version>17</java.version>
		<java.cas.client.version>3.6.1</java.cas.client.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- 核心功能，包括CAS认证/验证过滤器。 -->
			<dependency>
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-core</artifactId>
				<version>${java.cas.client.version}</version>
			</dependency>
			<!-- Tomcat 9.0.x 由此依赖项提供 -->
			<dependency>
			   <groupId>org.jasig.cas.client</groupId>
			   <artifactId>cas-client-integration-tomcat-v90</artifactId>
			   <version>${java.cas.client.version}</version>
			</dependency>
			<!-- Spring Boot 由此依赖项提供 -->
			<dependency>
			   <groupId>org.jasig.cas.client</groupId>
			   <artifactId>cas-client-support-springboot</artifactId>
			   <version>${java.cas.client.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>cas-client-01</module>
		<module>cas-client-02</module>
	</modules>

	<repositories>
		<repository>
			<id>aliyunmaven</id>
			<name>阿里云公共仓库</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>aliyunmaven</id>
			<name>阿里云公共仓库</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
	                <executions>
	                    <execution>
	                        <id>repackage</id>
	                        <goals>
	                            <goal>repackage</goal>
	                        </goals>
	                    </execution>
	                    <execution>
	                    	<id>build-info</id>
	                    	<goals>
	                    		<goal>build-info</goal>
	                    	</goals>
	                    </execution>
	                </executions>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- ↓构建过程中，跳过执行单元测试↓ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- ↑构建过程中，跳过执行单元测试↑ -->
		</plugins>
	</build>
</project>
