<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>cas-client</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>cas-client Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<maven.test.skip>true</maven.test.skip>
		<java.cas.client.version>3.5.0</java.cas.client.version>
		<springframework.version>5.0.7.RELEASE</springframework.version>
		<log4j2.version>2.11.0</log4j2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- 核心功能，包括CAS认证/验证过滤器。 -->
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>${java.cas.client.version}</version>
		</dependency>
		<!-- 这种依赖关系提供了对SAML功能的支持 -->
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-support-saml</artifactId>
			<version>${java.cas.client.version}</version>
		</dependency>
		<!-- 这种依赖关系提供了使用Ehcache的分布式代理票据缓存 -->
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-support-distributed-ehcache</artifactId>
			<version>${java.cas.client.version}</version>
		</dependency>
		<!-- 使用Memcached分布式代理票据缓存由此依赖提供 -->
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-support-distributed-memcached</artifactId>
			<version>${java.cas.client.version}</version>
		</dependency>
		<!-- 这种依赖性提供了Atlassian集成 -->
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-integration-atlassian</artifactId>
			<version>${java.cas.client.version}</version>
		</dependency>
		<!-- JBoss集成由此依赖提供 -->
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-integration-jboss</artifactId>
			<version>${java.cas.client.version}</version>
		</dependency>
		<!-- Tomcat 6集成由此依赖提供 -->
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-integration-tomcat-v6</artifactId>
			<version>${java.cas.client.version}</version>
		</dependency>
		<!-- Tomcat 7由此依赖提供 -->
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-integration-tomcat-v7</artifactId>
			<version>${java.cas.client.version}</version>
		</dependency>
		<!-- Tomcat 8.0.x由此依赖提供 -->
		<dependency>
		   <groupId>org.jasig.cas.client</groupId>
		   <artifactId>cas-client-integration-tomcat-v8</artifactId>
		   <version>${java.cas.client.version}</version>
		</dependency>
		<!-- Tomcat 8.5.x由此依赖关系提供 -->
		<dependency>
		   <groupId>org.jasig.cas.client</groupId>
		   <artifactId>cas-client-integration-tomcat-v85</artifactId>
		   <version>${java.cas.client.version}</version>
		</dependency>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<!-- Log4j -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j2.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>${log4j2.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-jcl</artifactId>
		    <version>${log4j2.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.6</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>cas-client</finalName>
	</build>

</project>
