:host ::ng-deep .logo {
  height: 32px;
  margin: 16px;
}

:host ::ng-deep .logo img {
  position: relative;
  top: -5px;
  height: 44px;
}

:host ::ng-deep .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 10px;
  cursor: pointer;
  transition: color 0.3s;
}

:host ::ng-deep .trigger:hover {
  color: #1890ff;
}
