spring.jmx.enabled=false

rabbitmq.enable=false
spring.rabbitmq.host=10.2.1.253
spring.rabbitmq.port=58672
spring.rabbitmq.username=uias
spring.rabbitmq.password=uias
spring.rabbitmq.virtual-host=uias
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirms=true

dubbo.enable=false
dubbo.app-name=demo-dubbo-provider
dubbo.registry-address=zookeeper://10.2.1.23:2181
dubbo.protocol-name=dubbo
dubbo.protocol-port=20879

logging.level.com.alibaba.dubbo=warn
logging.level.org.apache.zookeeper=warn

spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
