dubbo.enable=false
dubbo.annotation-package=com.example.dubbo.service
dubbo.app-name=demo-dubbo-provider
dubbo.registry-address=zookeeper://10.2.1.23:2181
#dubbo.registry-address=zookeeper://127.0.0.1:2181
dubbo.protocol-name=dubbo
dubbo.protocol-port=20879
#dubbo.protocol-port=20880
#dubbo.provider-filter=myproviderfilter
