redis.enable=true
#redis.sentinel.master=master
#redis.sentinel.nodes=10.2.1.197:26379,10.2.1.197:26380,10.2.1.197:26382
#redis.password=123
redis.host=localhost
redis.port=6379
redis.password=
redis.database=0

redis.pool.max-active=8
redis.pool.max-idle=8
redis.pool.max-wait=-1
redis.pool.min-idle=0
