dubbo.enable=false
dubbo.annotation-package=com.example.dubbo.service
dubbo.app-name=demo-dubbo-provider
dubbo.registry-address=zookeeper://127.0.0.1:2181
dubbo.protocol-name=dubbo
dubbo.protocol-port=20879
