server.port=8081
server.servlet.context-path=/spring

cas.server-url-prefix=http://cas.server.io/cas
cas.server-login-url=${cas.server-url-prefix}/login
cas.client-url=http://cas.client.io
cas.env-mode=prod

spring.jmx.enabled=false
