server.port=8081
server.servlet.context-path=/spring

cas.server-url-prefix=http://localhost:8080/cas
cas.server-login-url=http://localhost:8080/cas/login
cas.client-url=http://localhost:${server.port}
cas.env-mode=prod

spring.jmx.enabled=false
