server.port=8081
server.servlet.context-path=/spring

#cas.server-url-prefix=http://cas.server.io/cas
#cas.client-url=http://cas.client.io
cas.server-url-prefix=http://localhost:8080/cas
cas.client-url=http://localhost:${server.port}
cas.server-login-url=${cas.server-url-prefix}/login
cas.env-mode=prod

spring.jmx.enabled=false
spring.aop.auto=false
spring.data.redis.repositories.enabled=false

spring.session.store-type=redis
spring.session.redis.namespace=cas:spring:session
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=10
