spring.jmx.enabled=false

rabbitmq.enable=false
spring.rabbitmq.host=10.2.1.253
spring.rabbitmq.port=58672
spring.rabbitmq.username=uias
spring.rabbitmq.password=uias
spring.rabbitmq.virtual-host=uias
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual

dubbo.enable=false
dubbo.app-name=demo-dubbo-consumer
dubbo.registry-address=zookeeper://10.2.1.23:2181

logging.level.com.alibaba.dubbo=warn
logging.level.org.apache.zookeeper=warn

spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
