spring.jmx.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual

dubbo.enable=false
dubbo.app-name=demo-dubbo-consumer
dubbo.registry-address=zookeeper://10.2.1.23:2181

logging.level.com.alibaba.dubbo=warn
logging.level.org.apache.zookeeper=warn

spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss