:host {
  ::ng-deep {
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100%;
      background: #f0f2f5;
    }
    .wrap {
      padding: 32px 0;
      flex: 1;
    }
    @media (min-width: 768px) {
      .container {
        background-image: url(/assets/images/login_bg3.svg);
        background-repeat: no-repeat;
        background-position: center 110px;
        background-size: 100%;
      }
      .wrap {
        padding: 112px 0 24px;
      }
    }
    .top {
      text-align: center;
    }
    .header {
      height: 44px;
      line-height: 44px;
      a {
        text-decoration: none;
      }
    }
    .logo {
      height: 44px;
      margin-right: -5px;
    }
    .title {
      font-size: 33px;
      color: rgba(0, 0, 0, 0.85);
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
      position: relative;
      vertical-align: middle;
    }
    .desc {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.45);
      margin-top: 12px;
      margin-bottom: 40px;
    }
    .login-form {
      width: 300px;
      margin: 0 auto;
    }
  }
}
