.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: @primary-color;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.ant-layout {
  height: 100%;
  scrollbar-arrow-color: #fff;
  scrollbar-face-color: @primary-color;
  scrollbar-highlight-color: #fff;
  scrollbar-shadow-color: #fff;
  scrollbar-track-color: #fff;
}

.ant-layout::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.ant-layout::-webkit-scrollbar-thumb {
  background: @primary-color;
}
