/* You can add global styles to this file, and also import other style files */
@import '../node_modules/ng-zorro-antd/src/ng-zorro-antd';

nz-layout,
nz-root,
app-root,
app-layout {
  min-height: 100%;
}

body {
  scrollbar-arrow-color: @primary-color;
  scrollbar-face-color: @primary-color;
  scrollbar-highlight-color: #fff;
  scrollbar-shadow-color: #fff;
  scrollbar-track-color: #fff;
}

*::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

*::-webkit-scrollbar-thumb {
  background: @primary-color;
}
