@import '~antd/dist/antd.less';
@import './default.less';

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  scrollbar-arrow-color: @primary-color;
  scrollbar-face-color: @primary-color;
  scrollbar-highlight-color: #fff;
  scrollbar-shadow-color: #fff;
  scrollbar-track-color: #fff;
}

#root {
  height: 100%;
}

*::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

*::-webkit-scrollbar-thumb {
  background: @primary-color;
}
