:host ::ng-deep {
  .logo {
    height: 32px;
    margin: 16px;
  }

  .logo img {
    position: relative;
    top: -5px;
    height: 44px;
  }

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }

  .ant-layout {
    background: #ffffff;
  }

  .ant-avatar {
    margin-right: 10px;
  }
}
